{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "twitter-stream.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "npx nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "needle": "^2.8.0",
    "twilio": "^3.66.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
